# HotelListing.API

./: .gitignore  HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: QueryParameters.cs
HotelListing.API.Core/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API.Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API/Controllers/: AccountController.cs  Countries1Controller.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: ApiUser.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: CountryConfiguration.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20230115153819_Initial Migration.Designer.cs  20230115153819_Initial Migration.cs  20230115162842_InitialMigration.Designer.cs  20230115190652_SeededCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: QueryParameters.cs
HotelListing.API/Models/Country/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: BaseHotelDto.cs  HotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/logs/: log-20230115.txt
HotelListing.Data/: Hotel.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs  IDesignTimeDbContextFactory.cs
HotelListing.Data/Configurations/: HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20230115190652_SeededCountriesAndHotels.Designer.cs  20230116174312_AddedIdentityTables.Designer.cs  20230116181214_AddedDefaultRoles.Designer.cs  20230116181214_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
